# IPB2.FigureStoreManagementSystem.DB

./: .gitattributes  IPB2.FigureStoreManagementSystem.DB.slnx  IPB2.FigureStoreManagementSystem.sln  README.md
IPB2.FigureStoreManagementSystem.CA/: IPB2.FigureStoreManagementSystem.CA.csproj  Program.cs
IPB2.FigureStoreManagementSystem.Console/: IPB2.FigureStoreManagementSystem.Console.csproj  Program.cs
IPB2.FigureStoreManagementSystem.DB/: Class1.cs  IPB2.FigureStoreManagementSystem.DB.csproj
IPB2.FigureStoreManagementSystem.DB/Models/: FigureStoreDbContext.cs  FsCategory.cs  FsCustomer.cs  FsFigure.cs  FsOrder.cs  FsOrderDetail.cs  FsPayment.cs
IPB2.FigureStoreManagementSystem.Domain/: Class1.cs
IPB2.FigureStoreManagementSystem.Domain/Contracts/: IFigureCatalogService.cs
IPB2.FigureStoreManagementSystem.Domain/DTOs/: CategoryDto.cs  FigureDto.cs
IPB2.FigureStoreManagementSystem.MVC/: IPB2.FigureStoreManagementSystem.MVC.csproj  Program.cs
IPB2.FigureStoreManagementSystem.MVCwithHttpClient/: Program.cs  appsettings.json
IPB2.FigureStoreManagementSystem.MinimalApi/: Program.cs
IPB2.FigureStoreManagementSystem.WebApi/: IPB2.FigureStoreManagementSystem.WebApi.csproj  Program.cs  appsettings.json
IPB2.FigureStoreManagementSystem.WebApi/Controllers/: CategoriesController.cs  FiguresController.cs
IPB2.FigureStoreManagementSystem.WebApi/Services/: FigureCatalogService.cs
IPB2.FigureStoreManagementSystem.WinForm/: IPB2.FigureStoreManagementSystem.WinForm.csproj  Program.cs
docs/: PR_CONFLICT_FIX.md
scripts/: refresh-pr-branch.sh
(+4 files in other folders)
