<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPB2.FigureStoreManagementSystem.Domain\IPB2.FigureStoreManagementSystem.Domain.csproj" />
  </ItemGroup>
</Project>
