<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPB2.FigureStoreManagementSystem.DB\IPB2.FigureStoreManagementSystem.DB.csproj" />
    <ProjectReference Include="..\IPB2.FigureStoreManagementSystem.Domain\IPB2.FigureStoreManagementSystem.Domain.csproj" />
  </ItemGroup>
</Project>
